{
  "name": "storyblok-integration-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Feiglstorfer <delooks@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "marked": "^0.3.6",
    "storyblok-node-client": "^1.0.0"
  }
}
